<view class="goods-list-wrap wr-class {{gridColumns === 2 ? 'goods-list--cols2' : ''}}" id="{{independentID}}">
	<block wx:for="{{goodsList}}" wx:for-item="item" wx:key="spuId">
		<goods-card
		  id="{{independentID}}-gd-{{index}}"
		  data="{{item}}"
		  currency="{{item.currency || '¥'}}"
		  thresholds="{{thresholds}}"
		  layout="{{gridColumns === 2 ? 'grid' : 'default'}}"
		  thumbMode="{{thumbMode}}"
		  class="goods-card-inside"
		  data-index="{{index}}"
		  bind:thumb="onClickGoodsThumb"
		  bind:click="onClickGoods"
		  bind:add-cart="onAddCart"
		/>
	</block>
</view>

