<view class="btn-bar">
  <view class="actions">
    <t-button
      wx:for="{{buttons.right}}"
      wx:key="type"
      wx:for-item="btn"
      size="extra-small"
      variant="{{ btn.primary ? 'base' : 'outline' }}"
      shape="round"
      t-class="{{isBtnMax ? 't-button--max':'t-button'}} order-btn {{ btn.primary ? 'primary' : 'normal' }}"
      hover-class="order-btn--active"
      catchtap="onOrderBtnTap"
      data-type="{{btn.type}}"
      open-type="{{ btn.openType }}"
      data-share="{{ btn.dataShare }}"
    >
      {{btn.name}}
    </t-button>
  </view>
</view>
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />
